<!DOCTYPE html>
<html>
  <head>
    <title>Link Pad</title>
    <meta charset="utf-8">
    <style>
      @font-face {
          font-family : NotoSans;
          src         : url(fonts/NotoSans-Regular.ttf);
          font-weight : normal;
      }
      
      @font-face {
          font-family : NotoSans;
          src         : url(fonts/NotoSans-Bold.ttf);
          font-weight : bold;
      }
      
      @font-face {
          font-family : NotoSans;
          src         : url(fonts/NotoSans-Light.ttf);
          font-weight : lighter;
      }
      
      :root {
          --c-headbar : #FCCD14;
          --c-toolbar        : #DD9F18;
          --c-toolbar-border : #AF7E15;
          --c-toolbar-shadow : #DD9F18CC;
          
          --s-toolbar-height : 22pt;
      }
      
      body {
          display : grid;
          padding : 0 0 0 0;
          margin  : 0 0 0 0;
          
          grid-template-columns : 1fr;
          grid-template-rows    : 36pt var(--s-toolbar-height) 1fr;
      }
      
      #headbar {
          background  : var(--c-headbar);
          
          grid-column : 1;
          grid-row    : 1;
      }
      
      #toolbar {
          background : var(--c-toolbar);
          
          border-top-width : 1px;
          border-top-color : var(--c-toolbar-border);
          border-top-style : solid;
          
          grid-column : 1;
          grid-row    : 2;
          
          box-shadow : 0in -1pt 2pt var(--c-toolbar-shadow);
      }
      
      #notecanvas {
          background : var(--b-notecanvas);
          
          grid-column : 1;
          grid-row    : 3;
      }
      
      #hb-title {
          font-family : NotoSans;
          color       : #FFFFFF;
          font-size   : 24pt;
          margin-left : 6pt;
      }
      
      .tb-button {
          font-family : NotoSans;
          color       : #FFFFFF;
          font-size   : var(--s-toolbar-height);
          
          border-width  : 0;
          border-radius : 4pt;
          padding       : 0 0 0 0;
          line-height   : 0pt;
          
          background : #00000000;
          
          height : var(--s-toolbar-height);
          width  : var(--s-toolbar-height);
          
          transition-duration : 0.125s;
      }
      
      .tb-button:hover {
          background : #00000022;
      }
      
      .tb-button:active {
          padding    : 0 0 0 0;
          background : #00000066;
      }

      .note-headbar {
	  position : absolute;
	  top      : -10pt;
	  left     : -1pt;
	  width    : 100%;
	  height   : 20pt;
	  
	  border-width  : 2pt;
	  border-style  : solid;
	  border-color  : #BB0000;
	  border-radius : 10pt 10pt 0pt 0pt;
	  
	  background-color : #FF0000;

	  line-height : 20pt;
	  text-align  : center;
	  color       : #FFFFFF;
	  font-family : NotoSans;
	  font-weight : bold;
      }

      .note {
	  position : absolute;
	  left   : 50pt;
	  top    : 80pt;
	  width  : 200pt;
	  height : 100pt;

	  border-width  : 2pt;
	  border-style  : solid;
	  border-color  : #DDDDDD;
	  border-radius : 10pt;

	  background-color : #FFFFFF;
      }
    </style>
  </head>
  <body>
    <div id="headbar">
      <span id="hb-title">LinkPad</span>
    </div>
    <div id="toolbar">
      <input type="button" class="tb-button" value = "+">
      <input type="button" class="tb-button" value = "-">
    </div>
    <canvas id="notecanvas">
    </canvas>

    <div id="testnote" class="note">
      <div class="note-headbar">
	Test Note
      </div>
    </div>
    
    <script>
      
    </script>
  </body>
</html>
